language: python
python:
  - 2.7
  - 3.3
  - 3.7
install:
  - python setup.py -q install
script:
  - echo "skipping tests"
deploy:
  false:
    branch: master
  distributions: sdist bdist_wheel
  user: marbink
  provider: pypi
  password:
    secure: ""
